// Python-module キーワード定義ファイル
// CASE=False

array
bisect
calendar
cmath
codecs
collections
collections.abc
configparser
contentmanager
copy
datetime
decimal
difflib
email.mime.application
email.mime.audio
email.mime.base
email.mime.image
email.mime.message
email.mime.multipart
email.mime.nonmultipart
email.mime.text
email.utils
encodings.idna
encodings.mbcs
encodings.utf_8_sig
errors
fcntl
filecmp
generator
headerregistry
heapq
math
message
nntplib
numbers
os
parser
path
policy
poplib
pprint
re
readline
regex
rlcompleter
smtplib
string
stringprep
struct
sys
textwrap
types
unicodedata
unittest
weakref
