// Python-method_function キーワード定義ファイル
// CASE=False

BuiltinFunctionType
BuiltinMethodType
CodeType
CoroutineType
DynamicClassAttribute
EncodedFile
Etiny
Etop
FrameType
FunctionType
GeneratorType
GetSetDescriptorType
IS_CHARACTER_JUNK
IS_LINE_JUNK
LambdaType
MemberDescriptorType
MethodType
ToASCII
ToUnicode
TracebackType
__bases__
__bytes__
__call__
__class__
__contains__
__delitem__
__dict__
__enter__
__eq__
__exit__
__format__
__getitem__
__import__
__iter__
__len__
__missiong__
__mro__
__name__
__next__
__qualname__
__setitem__
__str__
__subclasses__
_asdict
_make
_replace
aRepr
abs
acos
acosh
add
add_get_handler
add_header
add_history
add_section
add_set_handler
adjusted
all
any
append
append_history_file
appendleft
args
as_bytes
as_integer_ratio
as_string
as_tuple
ascii
asin
asinh
astimezone
atan
atan2
atanh
attach
backslashreplace_errors
basename
bidirectional
bin
bisect
bisect_left
bisect_right
bit_length
buffer_info
byteswap
c_contiguous
calcsize
calendar
callable
canonical
capitalize
capwords
casefold
cast
category
ceil
center
characters_written
check_unused_args
chr
classmethod
clear
clear_flags
clear_history
clear_traps
clone
close
code
collapse_rfc2231_value
combine
combining
compare
compare_signal
compare_total
compare_total_mag
compile
complete
conjugate
context_diff
contiguous
convert_field
copy
copy_abs
copy_decimal
copy_negate
copy_sign
copysign
coroutine
cos
cosh
count
create_decimal
create_decimal_from_float
create_default_context
ctime
date
decimal
decode
decode_params
decode_rfc2231
decomposition
dedent
deepcopy
defaults
degrees
del_param
delattr
detach
diff_bytes
difference
difference_update
digit
dir
discard
divide
divide_int
divmod
dst
east_asian_width
elements
encode
encode_rfc2231
encoding
end
endswith
enumerate
erf
erfc
errno
escape
eval
exec
exp
expand
expandtabs
expm1
extend
extendleft
f_contiguous
fabs
factorial
fcntl
feed
filename
filename2
fill
filter
find
find_longest_match
findall
finditer
firstweekday
flatten
flock
floor
flush
fma
fmod
fold
fold_binary
format
format_datetime
format_field
format_map
formataddr
formatdate
formatmonth
formatyear
formatyearpage
frexp
from_bytes
from_float
frombytes
fromfile
fromhex
fromkeys
fromlist
fromordinal
fromstring
fromtimestamp
fromunicode
fromutc
fsum
fullmatch
gamma
gcd
get
get_all
get_begidx
get_boundary
get_charset
get_charsets
get_close_matches
get_completer
get_completer_delims
get_completion_type
get_content
get_content_charset
get_content_disposition
get_content_maintype
get_content_subtype
get_content_type
get_current_history_length
get_default_type
get_endidx
get_field
get_filename
get_grouped_opcodes
get_history_item
get_history_length
get_line_buffer
get_matching_blocks
get_opcodes
get_param
get_params
get_payload
get_unixfrom
get_value
getaddresses
getattr
getboolean
getcontext
getdecoder
getencoder
getfloat
getincrementaldecoder
getincrementalencoder
getint
getpid
getreader
getstate
getweakrefcount
getweakrefs
getwriter
globals
group
groupdict
handle_defect
has_option
has_section
hasattr
hash
header_fetch_parse
header_max_count
header_source_parse
header_store_parse
heapify
heappop
heappush
heappushpop
heapreplace
help
hex
hypot
id
ignore_errors
in_table_a1
in_table_b1
in_table_c11
in_table_c11_c12
in_table_c12
in_table_c21
in_table_c21_c22
in_table_c22
in_table_c3
in_table_c4
in_table_c5
in_table_c6
in_table_c7
in_table_c8
in_table_c9
in_table_d1
in_table_d2
indent
index
input
insert
insert_text
insort
insort_left
insort_right
int
intersection
intersection_update
ioctl
is_canonical
is_finite
is_infinite
is_integer
is_multipart
is_nan
is_normal
is_qnan
is_signed
is_snan
is_subnormal
is_zero
isalnum
isalpha
isclose
isdecimal
isdigit
isdisjoint
isfinite
isidentifier
isinf
isinstance
isleap
islower
isnan
isnumeric
isocalendar
isoformat
isoweekday
isprintable
isreadable
isrecursive
isspace
issubclass
issubset
issuperset
istitle
isupper
items
itemsize
iter
iter_unpack
iterdecode
iterencode
itermonthdates
itermonthdays
itermonthdays2
iterweekdays
join
keyrefs
keys
ldexp
leapdays
len
lgamma
ljust
ln
localcontext
locals
localtime
lockf
log
log10
log1p
log2
logb
logical_and
logical_invert
logical_or
logical_xor
lookup
lookup_error
lower
lstrip
make_file
make_msgid
make_table
maketrans
map
map_table_b2
map_table_b3
map_to_type
match
max
max_mag
memoryview
merge
message_from_binary_file
message_from_bytes
message_from_file
message_from_string
min
min_mag
minus
mirrored
mktime_tz
modf
month
monthcalendar
monthdatescalendar
monthdays2calendar
monthdayscalendar
monthrange
most_common
move_to_end
multiply
name
namedtuple
nameprep
namereplace_errors
nbytes
ndiff
ndim
new_child
new_class
next
next_minus
next_plus
next_toward
nlargest
normalize
now
nsmallest
number_class
numeric
obj
object
oct
open
options
optionxform
ord
pack
pack_into
parse
parse_and_bind
parseaddr
parsebytes
parsedate
parsedate_to_datetime
parsedate_tz
parsestr
partition
peek
perf_counter
pformat
phase
plus
polar
pop
popitem
popleft
pow
power
pprint
prcal
prepare_class
print
prmonth
proxy
pryear
purge
quantize
quick_ratio
quote
radians
radix
range
ratio
read
read_dict
read_file
read_history_file
read_init_file
read_string
readfp
readline
readlines
readonly
real_quick_ratio
reason
rect
recursive_repr
redisplay
register
register_defect
register_error
release
remainder
remainder_near
remove
remove_history_item
remove_option
remove_section
replace
replace_errors
replace_header
replace_history_item
repr
repr1
repr_TYPE
reset
restore
reverse
reversed
rfind
rindex
rjust
rotate
round
rpartition
rsplit
rstrip
safe_substitute
saferepr
same_quantum
scaleb
search
sections
set
set_boundary
set_charset
set_completer
set_completer_delims
set_completion_display_matches_hook
set_content
set_default_type
set_history_length
set_param
set_payload
set_pre_input_hook
set_seq1
set_seq2
set_seqs
set_startup_hook
set_type
set_unixfrom
setattr
setcontext
setdefault
setfirstweekday
setstate
shape
shift
shorten
sin
sinh
size
sort
sorted
span
split
splitlines
sqrt
start
startswith
staticmethod
step
stop
str
strerror
strftime
strict_errors
strides
strip
strptime
sub
subn
suboffsets
substitute
subtract
sum
super
swapcase
symlink
symmetric_difference
symmetric_difference_update
tan
tanh
template
time
timegm
timestamp
timetuple
timetz
title
to_bytes
to_eng_string
to_integral
to_integral_exact
to_integral_value
to_sci_string
tobytes
today
tofile
tolist
toordinal
tostring
total_seconds
tounicode
translate
trunc
tuple
tzname
unified_diff
union
unique
unpack
unpack_from
unquote
update
upper
utcfromtimestamp
utcnow
utcoffset
utctimetuple
valuerefs
values
vars
vformat
walk
weekday
weekheader
winerror
with_traceback
wrap
write
write_history_file
writelines
xmlcharrefreplace_errors
yeardatescalendar
yeardays2calendar
yeardayscalendar
zfill
zip
