// Python-attribute キーワード定義ファイル
// CASE=False

BOOLEAN_STATES
HTTP
MAX_INTERPOLATION_DEPTH
ROUND_05UP
ROUND_CEILING
ROUND_DOWN
ROUND_FLOOR
ROUND_HALF_DOWN
ROUND_HALF_EVEN
ROUND_HALF_UP
ROUND_UP
SECTCRE
SMTP
SMTPUTF8
__callback__
__doc__
__loader__
__name__
__package__
_fields
_source
addr_spec
addresses
alive
atexit
break_long_words
break_on_hyphens
colno
compat32
content-disposition
content_manager
content_type
cte
cte_type
data
datetime
day
day_abbr
day_name
decode
default
default_factory
defects
denominator
display_name
domain
drop_whitespace
encode
endpos
epilogue
expand_tabs
fix_sentence_endings
flags
groupindex
groups
header_factory
hour
imag
incrementaldecoder
incrementalencoder
initial_indent
itemsize
lastgroup
lastindex
lineno
linesep
maintype
major
mangle_from_
maps
max
max_count
max_line_length
max_lines
maxarray
maxdeque
maxdict
maxfrozenset
maxlen
maxlevel
maxlist
maxlong
maxother
maxset
maxstring
maxtuple
message_factory
microsecond
min
minor
minute
month
month_abbr
month_name
msg
name
numerator
params
pardir
parents
pattern
placeholder
pos
preamble
raise_on_defect
raw_data_manager
re
real
refold_source
replace_whitespace
resolution
second
streamreader
streamwriter
strict
string
subsequent_indent
subtype
tabsize
typecode
typecodes
tzinfo
username
utf8
version
width
year
