// Python-exception キーワード定義ファイル
// CASE=False

ArithmeticError
AssertionError
AttributeError
BaseException
BlockingIOError
BoundaryError
BrokenPipeError
BufferError
BytesWarning
ChildProcessError
ConnectionAbortedError
ConnectionError
ConnectionRefusedError
ConnectionResetError
DeprecationWarning
DuplicateOptionError
DuplicateSectionError
EOFError
EnvironmentError
Error
Exception
FileExistsError
FileNotFoundError
FloatingPointError
FutureWarning
GeneratorExit
HeaderParseError
IOError
ImportError
ImportWarning
IndentationError
IndexError
InterpolationDepthError
InterpolationError
InterpolationMissingOptionError
InterpolationSyntaxError
InterruptedError
IsADirectoryError
KeyError
KeyboardInterrupt
LookupError
MemoryError
MessageError
MessageParseError
MissingSectionHeaderError
MultipartConvarsionError
NameError
NoOptionError
NoSectionError
NotADirectoryError
NotImplementedError
OSError
OverflowError
ParsingError
PendingDeprecationWarning
PermissionError
ProcessLookupError
RecursionError
ReferenceError
ResourceWarning
RuntimeError
RuntimeWarning
StopAsyncIteration
StopIteration
SyntaxError
SyntaxWarning
SystemError
SystemExit
TabError
TimeoutError
TypeError
UnboundLocalError
UnicodeDecodeError
UnicodeEncodeError
UnicodeError
UnicodeTranslateError
UnicodeWarning
UserWarning
ValueError
Warning
WindowsError
ZeroDivisionError
error
