// Python-class_object キーワード定義ファイル
// CASE=False

Address
AddressHeader
AsyncIterable
AsyncIterator
Awaitable
BaseHeader
BasicContext
BasicInterpolation
ByteString
BytesFeedParser
BytesGenerator
BytesHeaderParser
BytesParser
Calendar
Callable
CallableProxyType
ChainMap
Clamped
CodecInfo
Compat32
Complex
ConfigParser
Container
ContentDispositionHeader
ContentManager
ContentTransferEncoding
ContentTypeHeader
Context
Coroutine
Counter
DateHeader
Decimal
DecimalException
DecodedGenerator
DefaultContext
Differ
DivisionByZero
EmailPolicy
Enum
ExtendedContext
ExtendedInterpolation
FeedParser
FloatOperation
Formatter
Generator
Group
HTMLCalendar
Hashable
HeaderParser
HeaderRegistry
HtmlDiff
IncrementalDecoder
IncrementalEncoder
Inexact
IntEnum
Integral
InvalidOperation
ItemsView
Iterable
Iterator
KeysView
LocaleHTMLCalendar
LocaleTextCalendar
MIMEApplication
MIMEAudio
MIMEBase
MIMEImage
MIMEMessage
MIMEMultipart
MIMENonMultipart
MIMEText
MIMEVersionHeader
Mapping
MappingProxyType
MappingView
Message
ModuleType
MutableMapping
MutableSequence
MutableSet
Number
OrderedDict
Overflow
ParameterizedMIMEHeader
Parser
Policy
PrettyPrinter
ProxyType
ProxyTypes
Rational
RawConfigParser
Real
ReferenceType
Repr
Rounded
Sequence
SequenceMatcher
Set
SimpleNamespace
SingleAddressHeader
Sized
StreamReader
StreamReaderWriter
StreamRecoder
StreamWriter
Struct
Subnormal
Template
TextCalendar
TextWrapper
Underflow
UnstructureHeader
UserDict
UserList
UserString
ValuesView
WeakKeyDictionary
WeakMethod
WeakSet
WeakValueDictionary
array
bool
bytearray
bytes
complex
date
datetime
defaultdict
deque
dict
finalize
float
frozenset
int
list
match
memoryview
object
property
range
ref
set
slice
str
time
timedelta
timezone
tuple
type
tzinfo
ucd_3_2_0
